{
"name": "@creative-tim-official/argon-dashboard-free",
"version": "1.0.0",
"description": "A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.",
"main": "gulpfile.js",
"author": "Creative Tim",
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1"
},
"devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-util": "^3.0.8",
    "del": "^3.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-prettify": "0.0.1",
    "gulp-npm-dist": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref-plus": "0.0.8",
    "gulp-wait": "0.0.2",
    "postcss-flexbugs-fixes": "^3.3.1",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
},
"dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^4.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "chart.js": "^2.7.2",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "jquery-scroll-lock": "^3.1.3",
    "jquery.scrollbar": "^0.2.11",
    "nouislider": "^11.1.0"
},
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/creativetimofficial/argon-dashboard/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/creativetimofficial/argon-dashboard.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md"
}
